-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 42.808 s <<< FAILURE! - in TestSuite
Testcase.TC002Creatingaccount.AccountCreation  Time elapsed: 11.9 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=96.0.4664.45)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHANUDILIPSINGH', ip: '10.0.0.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 95.0.4638.17 (a9d0719444d4b..., userDataDir: C:\Users\dilip\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57686}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 586509240c09d2ca8262a2d1e9ea5002
	at Testcase.TC002Creatingaccount.AccountCreation(TC002Creatingaccount.java:39)

Testcase.TC004Logout.Loggingout  Time elapsed: 9.306 s  <<< FAILURE!
java.lang.AssertionError: expected [Customer2 Login] but found [Customer Login]
	at Testcase.TC004Logout.Loggingout(TC004Logout.java:23)

